<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <link href="/css/output.css" rel="stylesheet">
    <title id="title">Your novel</title>
</head>
<body class="h-screen w-full dark:bg-black bg-gray-300">
    <!-- Navbar goes here -->
		<nav class="bg-transparent max-h-36">
			<div class="max-w-6xl mx-auto px-4">
				<div class="flex justify-between">
					<div class="flex space-x-7">
						<div>
							<!-- Website Logo -->
							<a href="#" class="flex items-center py-6 px-2">
								<img src="/images/logo.png" alt="Logo" class="h-8 w-8 mr-2">
								<span class="font-semibold text-gray-500 text-lg">YUME</span>
							</a>
						</div>
					</div>
                    <!-- Primary Navbar items -->
						<div class="hidden md:flex items-end space-x-1">
							<a href="" class="pt-16 px-6 text-white border-b-4 border-cyan-500 font-semibold bg-cyan-500 ">Home</a>
							<a href="" class="pt-16 px-6 text-gray-500 font-semibold hover:bg-cyan-500 hover:border-cyan-500 hover:border-b-4 hover:text-white transition-all duration-300">Services</a>
							<a href="" class="pt-16 px-6 text-gray-500 font-semibold hover:bg-cyan-500 hover:border-cyan-500 hover:border-b-4 hover:text-white transition-all duration-300">About</a>
							<a href="" class="pt-16 px-6 text-gray-500 font-semibold hover:bg-cyan-500 hover:border-cyan-500 hover:border-b-4 hover:text-white transition-all duration-300">Contact Us</a>
						</div>
					<!-- Secondary Navbar items -->
					<div class="hidden md:flex items-center space-x-3">
						<a href="/signin" class="py-2 px-2 font-medium text-gray-500 rounded hover:bg-cyan-500 hover:text-white transition duration-300">Log In</a>
						<a href="/signup" class="py-2 px-2 font-medium text-white bg-cyan-500 rounded hover:bg-cyan-400 transition duration-300">Sign Up</a>
					</div>
					<!-- Mobile menu button -->
					<div class="md:hidden flex items-center">
						<button class="outline-none mobile-menu-button">
						<svg class=" w-6 h-6 text-gray-500 hover:text-cyan-500 "
							x-show="!showMenu"
							fill="none"
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							viewBox="0 0 24 24"
							stroke="currentColor"
						>
							<path d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
					</button>
					</div>
				</div>
			</div>
			<!-- mobile menu -->
			<div class="hidden mobile-menu">
				<ul class="">
					<li class="active"><a href="index.html" class="block text-sm px-2 py-4 text-white bg-cyan-500 font-semibold">Home</a></li>
					<li><a href="#services" class="block text-sm px-2 py-4 hover:bg-cyan-500 transition duration-300">Services</a></li>
					<li><a href="#about" class="block text-sm px-2 py-4 hover:bg-cyan-500 transition duration-300">About</a></li>
					<li><a href="#contact" class="block text-sm px-2 py-4 hover:bg-cyan-500 transition duration-300">Contact Us</a></li>
				</ul>
			</div>
			<script>
				const btn = document.querySelector("button.mobile-menu-button");
				const menu = document.querySelector(".mobile-menu");

				btn.addEventListener("click", () => {
					menu.classList.toggle("hidden");
				});
			</script>
		</nav>
   <a href="/dashboard/home"> <div class="max-w-5xl mx-auto text-gray-600 hover:text-black ">-Go Back</div></a>

        <div class="bg-white max-w-5xl mx-auto rounded-sm mt-7 shadow-md">
            <div class="grid grid-flow-row mb-4">
                <div class="grid grid-flow-row grid-rows-2 md:grid-rows-1 md:grid-flow-col md:grid-cols-7 p-4 gap-4">
                    <div class="col-span-2 col-start-1"><img class="h-96 w-full object-cover" id="cover" src="" alt=""></div>
                    <div class="overflow-hidden sm:rounded-lg md:col-span-5 md:col-start-3">
    
                        <div class="grid grid-flow-col">
                            <div class="px-4 py-5 sm:px-6">
                                <h3 id="seriesTitle" class="text-lg leading-6 font-medium text-gray-900"></h3>
                                <p id="creatorname" class="mt-1 max-w-2xl text-sm text-gray-500"></p>
                            </div>
                            <div class="cursor-pointer mt-1 text-lg text-right mr-5 text-bold text-cyan-600 sm:mt-0 sm:col-span-2 md:col-span-1">Edit</div>
                           <a href="/read"> <div class="cursor-pointer mt-1 text-lg text-right mr-5 text-bold text-cyan-600 sm:mt-0 sm:col-span-2 md:col-span-1">Preview</div></a>
                        </div>
                        <div class="border-t border-gray-200">
                          <dl>
                            <div class="px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                              <dt class="text-sm font-medium text-black">Adaptation:</dt>
                              <dd id="adaptation" class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2 md:col-span-1">Yes</dd>
                            </div>
                            <!-- <div class="px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                                <dt class="text-sm font-medium text-black">Original:</dt>
                                <dd id="original" class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2 md:col-span-1">Solo leveling</dd>
                            </div> -->
                            <div class="px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                                <dt class="text-sm font-medium text-black">Type:</dt>
                                <dd id="type" class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2 md:col-span-1">Web Novel</dd>
                            </div>
                            <div class="px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                                <dt class="text-sm font-medium text-black">Status:</dt>
                                <dd id="status" class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2 md:col-span-1">
                                  Draft
                                    <!-- <select 
                                      class="block w-full dark:text-gray-300 dark:border-gray-600 dark:bg-gray-700 form-select focus:border-cyan-400  focus:shadow-outline-cyan dark:focus:shadow-outline-gray rounded-full border border-gray-300 shadow-sm px-4 py-2 bg-gray-200 text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 focus:ring-cyan-500">
                                    <option label="Draft"></option>
                                    <option label="Ongoing"></option>
                                    <option label="Paused"></option>
                                    </select> -->
                                </dd>
                            </div>
                            <div class="px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                              <dt class="text-sm font-medium text-black">Synopsis:</dt>
                              <dd id="summary" class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">Fugiat ipsum ipsum deserunt culpa aute sint do nostrud anim incididunt cillum culpa consequat. Excepteur qui ipsum aliquip consequat sint. Sit id mollit nulla mollit nostrud in ea officia proident. Irure nostrud pariatur mollit ad adipisicing reprehenderit deserunt qui eu.</dd>
                            </div>
                          </dl>
                        </div>
                      </div>
                </div> 

                <div class="w-full overflow-x-auto bottom-4">
                    <div class="px-6 mb-4 md:w-1/5 left-0 w-full">
                        <button
                          id="btnCreateNewChapter"
                          class="flex items-center justify-between w-full px-4 py-2 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-cyan-600 border border-transparent rounded-lg active:bg-cyan-600 hover:bg-cyan-700 focus:outline-none focus:shadow-outline-cyan">
                          New Chapter
                          <span class="ml-2" aria-hidden="true">+</span>
                        </button>
                      </div>
                    <table class="w-full whitespace-no-wrap pb-4">
                      <thead>
                        <tr
                          class="text-xs font-semibold tracking-wide text-left text-gray-500 uppercase border-b dark:border-gray-700 bg-gray-50 dark:text-gray-400 dark:bg-gray-800">
                          <th class="px-4 py-3">Chapter Number</th>
                          <th class="px-4 py-3">Chapter Name</th>
                          <th class="px-4 py-3">Likes</th>
                          <th class="px-4 py-3">Edit</th>
                          <th class="px-4 py-3">Date</th>
                          <th class="px-4 py-3">View</th>
                          <th class="px-4 py-3">Delete</th>
      
                        </tr>
                      </thead>
                      <tbody id="chapterHolder" class="bg-white divide-y dark:divide-gray-700 dark:bg-gray-800">
                      </tbody>

                      <td class="px-4 py-3 text-sm hover:text-blue-600 hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" 
                          class="bi bi-eye-fill" class="text-blue-600 w-6 h-6" viewBox="0 0 20 20" >
                            <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                            <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
                        </svg>
                       </td>
                    </table>
                  </div>
            </div>
        </div>

        <script defer src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script defer src="/js/init.js" type="module"></script>
        <script defer src="/js/dnovelinfo.js" type="module"></script>
</body>
</html>